[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
passenv=HOME
deps = pipenv
commands=
    pipenv install --dev
    pipenv run python -m  unittest discover

;[testenv:flake8-py3]
;passenv=HOME
;basepython = python3.4
;commands=
;    {[testenv]deps}
;    pipenv install --dev
;    pipenv run flake8 --version
;    pipenv run flake8 setup.py docs project test